# interfiction-engine

./: .gitignore  demo.ifx  pom.xml
interfiction-app/: pom.xml
interfiction-app/src/main/java/uk/co/engine/interfiction/: Interfiction.java
interfiction-app/src/main/resources/: application.yaml
interfiction-functional-testing/: pom.xml
interfiction-functional-testing/src/test/java/uk/co/engine/interfiction/test/functional/: RegistrationIT.java  UIFunctionalTest.java
interfiction-module/: pom.xml
interfiction-module/interfiction-module-account/: pom.xml
interfiction-module/interfiction-module-account/interfiction-module-account-core/: pom.xml
interfiction-module/interfiction-module-account/interfiction-module-account-core/src/main/java/uk/co/engine/interfiction/module/account/domain/: User.java
interfiction-module/interfiction-module-account/interfiction-module-account-core/src/main/java/uk/co/engine/interfiction/module/account/exception/: UserAccountCreationException.java
interfiction-module/interfiction-module-account/interfiction-module-account-core/src/main/java/uk/co/engine/interfiction/module/account/port/: HasAccountModifier.java  HasAccountSelector.java
interfiction-module/interfiction-module-account/interfiction-module-account-core/src/main/java/uk/co/engine/interfiction/module/account/service/: UserAccountCreationException.java  UserService.java  UserServiceAdapter.java
interfiction-module/interfiction-module-account/interfiction-module-account-core/src/main/java/uk/co/engine/interfiction/module/account/service/impl/: UserServiceAdapter.java
interfiction-module/interfiction-module-account/interfiction-module-account-infrastructure/: pom.xml
interfiction-module/interfiction-module-account/interfiction-module-account-infrastructure/src/main/java/uk/co/engine/interfiction/module/account/config/: DataConfig.java
interfiction-module/interfiction-module-account/interfiction-module-account-infrastructure/src/main/java/uk/co/engine/interfiction/module/account/model/: Account.java  Credential.java  Role.java
interfiction-module/interfiction-module-account/interfiction-module-account-infrastructure/src/main/java/uk/co/engine/interfiction/module/account/repository/adapter/: JdbiUserRepository.java
interfiction-module/interfiction-module-account/interfiction-module-account-infrastructure/src/main/java/uk/co/engine/interfiction/module/account/repository/command/: InsertCredential.java  SelectAccountByEmailAddress.java  SelectCredentialByEmailAddress.java
interfiction-module/interfiction-module-account/interfiction-module-account-infrastructure/src/main/java/uk/co/engine/interfiction/module/account/repository/dao/: AccountDAO.java  CredentialDAO.java
interfiction-module/interfiction-module-account/interfiction-module-account-infrastructure/src/main/java/uk/co/engine/interfiction/module/account/repository/mapper/: AccountRowMapper.java  CredentialRowMapper.java
interfiction-module/interfiction-module-account/interfiction-module-account-infrastructure/src/main/resources/: module-account-infrastructure.yaml
interfiction-module/interfiction-module-account/interfiction-module-account-infrastructure/src/main/resources/db/migration/: V1__create_schema.sql
interfiction-module/interfiction-module-account/interfiction-module-account-presentation/: pom.xml
interfiction-module/interfiction-module-account/interfiction-module-account-presentation/src/main/java/uk/co/engine/interfiction/module/account/model/: RegistrationModel.java
interfiction-module/interfiction-module-account/interfiction-module-account-presentation/src/main/java/uk/co/engine/interfiction/module/account/view/: HasModel.java  RegisterView.java  RegistrationAndSignInLayout.java  SignInView.java
interfiction-module/interfiction-module-web/: pom.xml
interfiction-module/interfiction-module-web/interfiction-module-web-presentation/: package.json  pnpm-lock.yaml  pom.xml
interfiction-module/interfiction-module-web/interfiction-module-web-presentation/frontend/styles/: account-styles.css  shared-styles.css
interfiction-module/interfiction-module-web/interfiction-module-web-presentation/frontend/styles/components/: vaadin-button-styles.css  vaadin-text-field-styles.css
interfiction-module/interfiction-module-web/interfiction-module-web-presentation/src/main/java/uk/co/engine/interfiction/module/web/presentation/view/: HomeView.java
interfiction-shared-kernel/: pom.xml
interfiction-shared-kernel/interfiction-shared-kernel-core/: pom.xml
interfiction-shared-kernel/interfiction-shared-kernel-core/src/main/java/uk/co/engine/interfiction/shared/domain/: EmailAddressVO.java
interfiction-shared-kernel/interfiction-shared-kernel-presentation/: pom.xml
interfiction-shared-kernel/interfiction-shared-kernel-presentation/src/main/java/uk/co/engine/interfiction/module/shared/converter/: StringCapitaliseConverter.java  StringLowercaseConverter.java
interfiction-shared-kernel/interfiction-shared-kernel-presentation/src/main/java/uk/co/engine/interfiction/module/shared/template/: RootTemplate.java
model/: pom.xml
model-io/: pom.xml
model-io/src/main/java/uk/co/interfiction/io/: IfxReader.java
model-io/src/test/resources/: simple.ifx
model/src/main/java/uk/co/interfiction/model/: Story.java
