<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>interfiction-module-web</artifactId>
        <groupId>uk.co.engine.interfiction</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>interfiction-module-web-presentation</artifactId>
    <packaging>jar</packaging>

    <name>InterFiction Module Web (Presentation)</name>

    <dependencies>
        <!-- App Dependencies -->
        <dependency>
            <groupId>uk.co.engine.interfiction</groupId>
            <artifactId>interfiction-shared-kernel-presentation</artifactId>
            <version>${interfiction-shared-kernel-presentation.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.engine.interfiction</groupId>
            <artifactId>interfiction-module-account-presentation</artifactId>
            <version>${interfiction-module-account-presentation.version}</version>
        </dependency>

        <!-- UI -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>vaadin-spring-boot-starter</artifactId>
        </dependency>

        <!-- Framework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-maven-plugin</artifactId>
                <version>${vaadin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-frontend</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
