<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>interfiction-engine</artifactId>
        <groupId>uk.co.engine.interfiction</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>interfiction-module</artifactId>
    <packaging>pom</packaging>

    <name>InterFiction Modules</name>

    <properties>
        <interfiction-shared-kernel-presentation.version>1.0.0-SNAPSHOT</interfiction-shared-kernel-presentation.version>
        <interfiction-shared-kernel-core.version>1.0.0-SNAPSHOT</interfiction-shared-kernel-core.version>
        <interfiction-module-account-presentation.version>1.0.0-SNAPSHOT</interfiction-module-account-presentation.version>
    </properties>

    <modules>
        <module>interfiction-module-account</module>
        <module>interfiction-module-web</module>
    </modules>

</project>
